.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.profile img {
  width: 200px;
  border-radius: 50%;
}

.venue {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.venue img {
  width: 150px;
  height: 150px;
}

.venueBookingsContainer {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.venueBooking {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 0px 0px 1px;
  padding: 1rem;
}

.profileGrid {
  width: 100%;
  max-width: 1100px;
  margin-inline: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.cardImage {
  object-fit: cover;
  height: 200px;
}

.profileCardContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}

.venuesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nameContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttonContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avatarForm {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.avatarInputContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatarLabel {
  color: var(--text-color);
  font-size: 1.2rem;
}

.avatarInput {
  padding: 0.5rem;
  background-repeat: no-repeat;
  background-position: 95% center;
  border: none;
  max-width: 100%;
  border-radius: 5px;
  box-shadow: var(--secondary-color) 0px 0px 0px 1px;
  transition: 0.2s;
}

.avatarInput:focus {
  outline: none;
  box-shadow: var(--secondary-color) 0px 0px 0px 2px;
}

.avatarButtons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.avatarButtons button {
  width: 150px;
  padding: 0.5rem 0;
}

.dividerLine {
  background-color: var(--primary-color);
  height: 1px;
}

.profileBookingDescription {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
