.grid {
  width: 100%;
  max-width: 1100px;
  margin-inline: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.loader {
  animation: 1.5s linear infinite spinner;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 3px grey;
  border-bottom-color: blue;
  margin: 100px auto;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.notFound {
  margin: 100px auto;
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: var(--text-color);
}

.moreBtn {
  align-self: center;
  margin: 2rem 0 3rem 0;
}

.sortSearch {
  display: flex;
  align-items: center;
  flex-direction: row !important;
  gap: 1rem !important;
}

@media screen and (max-width: 900px) {
  .sortSearch {
    flex-direction: column !important;
    gap: 1rem !important;
    align-items: flex-start;
  }
}
